# carpoolingApp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/it/polito/mad/carpoolingapp/: BoughtTripListFragment.kt  CustomMapView.kt  EditProfileFragment.kt  FirebaseProfileService.kt  FirebaseTripService.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.java  OthersTripListFragment.kt  RatingsFragment.kt  SearchFragment.kt  ShowProfileFragment.kt  TripDetailsFragment.kt  TripEditFragment.kt  TripListFragment.kt  TripRoute.kt  TripViewModel.kt  TripsOfInterestListFragment.kt  UserProfileViewModel.kt
src/main/res/drawable/: arrival_marker.xml  car.xml  departure_marker.xml  diagonal_left.xml  diagonal_right.xml  ic_bookmark.xml  ic_clear_search.xml  ic_logout.xml  ic_mail.xml  ic_notify.xml  left.xml  left_curved.xml  loading_car.xml  outline_edit_icon.xml  outline_info_24.xml  right.xml  right_curved.xml  roundabout.xml  save_icon.xml  stop_marker.xml  time_icon.xml  u_turn.xml  up_arrow.xml
src/main/res/layout/: activity_login.xml  add_stop_layout.xml  app_bar_main.xml  card_layout.xml  content_main.xml  dialog_comment_rating.xml  fragment_bought_trip_list.xml  fragment_edit_profile.xml  fragment_others_trip_list.xml  fragment_search.xml  fragment_show_profile.xml  fragment_trip_details.xml  fragment_trip_edit.xml  fragment_trip_list.xml  fragment_trip_route.xml  fragment_trips_of_interest_list.xml  instruction_layout.xml  interested_user_layout.xml  marker_layout.xml  nav_header_main.xml  rating_card_layout.xml  ratings_fragment.xml  spinner_layout.xml  stop_layout.xml
src/main/res/layout-land/: fragment_edit_profile.xml  fragment_search.xml  fragment_show_profile.xml  fragment_trip_list.xml
src/main/res/menu/: activity_main_drawer.xml  edit_picture_menu.xml  edit_show_profile_menu.xml  save_edit_profile_menu.xml  search_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: arrays.xml  colors.xml  ic_icon_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-it/: strings.xml
src/main/res/values-night/: themes.xml
