<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:layout_scrollFlags="noScroll">

<View
    android:id="@+id/lineStop"
    android:layout_width="1dp"
    android:layout_height="16dp"
    android:layout_marginStart="31dp"
    android:layout_marginLeft="31dp"
    android:background="@color/secondary_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tiStop"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:hint="@string/stops"
    app:boxBackgroundColor="#00FFFFFF"
    app:boxStrokeColor="#00FFFFFF"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    app:layout_constraintEnd_toStartOf="@+id/guidelineStop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:startIconDrawable="@drawable/place_icon"
    app:startIconTint="@color/secondary_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:textSize="12sp" />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiStopTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="-8dp"
        android:paddingLeft="-8dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColorHint="@color/secondary_text"
        app:boxBackgroundColor="#00FFFFFF"
        app:boxStrokeColor="#00FFFFFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tiStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineStop"
        app:layout_constraintTop_toTopOf="@+id/tiStop"
        app:startIconDrawable="@drawable/time_icon"
        app:startIconTint="@color/secondary_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStopTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="-8dp"
            android:enabled="false"
            android:fontFamily="@font/roboto"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineStop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.75" />

<View
    android:id="@+id/lineStop2"
    android:layout_width="1dp"
    android:layout_height="16dp"
    android:layout_marginStart="31dp"
    android:layout_marginLeft="31dp"
    android:background="@color/secondary_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tiStop" />

</androidx.constraintlayout.widget.ConstraintLayout>